save-position-on-quit
--profile=opengl-hq

--vo=opengl

--interpolation=yes

--interpolation-threshold=0.0

--scale=oversample

--tscale=oversample

osd-level=1

--video-sync=display-resample

--hwdec=yes
